# bespcaca

./: .classpath  .project  pom.xml
src/main/java/mx/ipn/escom/cdt/besp/controller/: AdministrarCoordinadorController.java  AprobarPresupuestoController.java  AprobarProyectoController.java  CatalogoAccionController.java  CatalogoAreaController.java  CatalogoAvanceFinancieroController.java  CatalogoContactoController.java  CatalogoContactoTemporalController.java  CatalogoEjeTematicoController.java  CatalogoEstructuraController.java  CatalogoGestionarProyectoController.java  CatalogoIndicadorController.java  CatalogoIndicadorFinancieroController.java  (+26 more)
src/main/resources/: applicationContext.xml  global.properties  jdbc.properties  log4j.properties  struts.xml  xwork-conversion.properties
src/main/webapp/: SesionIniciada.jsp  blok.jsp  errorPage.jsp  error_login.jsp  login.jsp
src/main/webapp/WEB-INF/: components.xml  decorators.xml  sitemesh.xml  web.xml
src/main/webapp/contenido/: blank.jsp  errorPage.jsp  login.jsp
src/main/webapp/contenido/administrar-coordinador/: index-deleteConfirm.jsp  index-edit.jsp  index-editNew.jsp  index-view.jsp  index.jsp
src/main/webapp/contenido/aprobar-presupuesto/: index-edit.jsp
src/main/webapp/contenido/aprobar-proyecto/: index-edit.jsp  index.jsp
src/main/webapp/contenido/catalogo-accion/: index-deleteConfirm.jsp  index-edit.jsp  index-editNew.jsp  index.jsp
src/main/webapp/contenido/catalogo-area/: index-deleteConfirm.jsp  index-edit.jsp  index-editNew.jsp  index.jsp
src/main/webapp/contenido/catalogo-avance-financiero/: index-editNew.jsp  index.jsp
src/main/webapp/contenido/catalogo-contacto/: index-deleteConfirm.jsp  index-edit.jsp  index-editNew.jsp  index.jsp
src/main/webapp/contenido/catalogo-contacto-temporal/: index-deleteConfirm.jsp  index-edit.jsp  index-editNew.jsp  index.jsp
src/main/webapp/contenido/catalogo-eje-tematico/: index-deleteConfirm.jsp  index-edit.jsp  index-editNew.jsp  index.jsp
src/main/webapp/contenido/catalogo-estructura/: index-deleteConfirm.jsp  index-edit.jsp  index-editNew.jsp  index-show.jsp  index.jsp
src/main/webapp/contenido/catalogo-indicador/: index-deleteConfirm.jsp  index-edit.jsp  index-editNew.jsp  index.jsp
src/main/webapp/contenido/catalogo-indicador-financiero/: index-deleteConfirm.jsp  index-edit.jsp  index-editNew.jsp  index.jsp
src/main/webapp/contenido/catalogo-nivel/: index-deleteConfirm.jsp  index-edit.jsp  index-editNew.jsp  index.jsp
src/main/webapp/contenido/catalogo-programa/: index-deleteConfirm.jsp  index-edit.jsp  index-editNew.jsp  index.jsp
src/main/webapp/contenido/catalogo-proyecto-preregistrado/: index-deleteConfirm.jsp  index-edit.jsp  index.jsp
src/main/webapp/contenido/catalogo-tema-transversal/: index-deleteConfirm.jsp  index-edit.jsp  index-editNew.jsp  index.jsp
src/main/webapp/contenido/catalogo-tipo-contacto/: index-deleteConfirm.jsp  index-edit.jsp  index-editNew.jsp  index.jsp
src/main/webapp/contenido/catalogo-unidad/: index-deleteConfirm.jsp  index-edit.jsp  index-editNew.jsp  index.jsp
src/main/webapp/contenido/catalogo-usuario/: index-deleteConfirm.jsp  index-edit.jsp  index-editNew.jsp  index-view.jsp  index.jsp
src/main/webapp/contenido/cerrar-proyecto/: index-edit.jsp
src/main/webapp/contenido/consulta-general/: index.jsp
src/main/webapp/contenido/consultar-proyectos/: index.jsp
src/main/webapp/contenido/enviar-proyecto-aprobacion/: index-edit.jsp
src/main/webapp/contenido/gestionar-proyecto-preregistrado/: index-edit.jsp  index.jsp
src/main/webapp/contenido/notificaciones/: index.jsp
src/main/webapp/contenido/operacion-bitacora/: index.jsp
src/main/webapp/contenido/operacion-editar-datos-proyecto/: index-show.jsp  index.jsp
src/main/webapp/contenido/operacion-planeacion/: index-show.jsp
src/main/webapp/contenido/operacion-revisar-avances/: index-show.jsp
src/main/webapp/contenido/prerregistrar-proyecto/: index-editNew.jsp  index-show.jsp  index.jsp
src/main/webapp/contenido/proyectos-disponibles/: index.jsp
src/main/webapp/contenido/recuperar-password/: index.jsp
src/main/webapp/contenido/registrar-proyecto/: index.jsp
src/main/webapp/contenido/reportar-avance-proyecto/: index.jsp
src/main/webapp/contenido/revisar-programa/: index.jsp
src/main/webapp/contenido/revisar-proyecto/: index-show.jsp
src/main/webapp/contenido/revisar-reportes-avances-proyecto/: index-show.jsp
src/main/webapp/contenido/subir-evidencia/: index-deleteConfirm.jsp  index-edit.jsp  index-editNew.jsp  index.jsp
src/main/webapp/decorators/: layout.jsp  layoutOperacion.jsp
src/main/webapp/images/banner/: logo.xcf
src/main/webapp/scripts/: Coordinador.js  Director.js  Gerente.js  aprobar-proyecto.js  cambiaBoton.js  catalogo-accion-editar.js  catalogo-accion-eliminar.js  catalogo-accion-nuevo.js  catalogo-accion.js  catalogo-area.js  catalogo-bitacora.js  catalogo-contacto-temporal.js  catalogo-eje-tematico.js  catalogo-estructura-edita.js  catalogo-estructura-forma.js  catalogo-estructura-nuevo.js  catalogo-estructura.js  catalogo-indicador-financiero.js  catalogo-indicador.js  catalogo-nivel.js  catalogo-programa-editar.js  catalogo-programa-eliminar.js  catalogo-programa-nuevo.js  catalogo-programa.js  catalogo-proyecto.js  catalogo-tema-transversal.js  catalogo-tipo-contacto.js  catalogo-unidad.js  catalogo-usuario.js  cdt-util.js  cdtCore.js  consulta-general.js  consultar-estudios.js  consultar-proyectos.js  desactivarUsuario.js  editar-datos-proyecto.js  eliminar-desactivar_usuario.js  gestionar-proyecto-preregistrado.js  jsgantt.js  log4javascript.conf.js  (+14 more)
src/main/webapp/scripts/dataTables/media/css/: demo_table.css  demo_table_jui.css
src/main/webapp/scripts/dataTables/media/js/: jquery.dataTables.js
src/main/webapp/styles/: bitacora.css  captcha.css  datosProyecto.css  forms.css  jsgantt.css  main.css  mainOld.css  mainOperacion.css  notificaciones.css  print.css  project.css  projectIE.css
src/main/webapp/template/themes/cdt-sidam/: jquery-ui.css
src/test/resources/: applicationContext.xml
(+100 files in other folders)
