introNombre=Favor de introducir el Nombre
introSiglas=Favor de introducir las Siglas
introCostoTotal=Favor de introducir el Costo Total
introDescrip=Favor de introducir la Descripción
introObj=Favor de introducir el objetivo general
introMeta=Favor de introducir la meta
introPeso=Favor de introducir el peso
introNombreProyecto=Introduzca el Nombre del Proyecto
introNombreProy=Introduzca el Nombre del Proyecto
introRes=Introduzca un Resumen
introSiglasProy=Introduzca las siglas del Proyecto
introPosicion=Favor de introducir una posición
introObjetivoProyecto=Introduzca el objetivo general del Proyecto
introLogin=Favor de introducir el Login
introPass=Favor de introducir la Contraseña
introPass2=Favor de repetir la Contraseña
introPassNotEq=Las contraseñas no coinciden, favor de ingresarlas de nuevo
introApPat=Favor de introducir el Apellido Paterno
introApMat=Favor de introducir el Apellido Materno
introCargo=Favor de introducir el Cargo
introRFC=Favor de introducir el RFC
introCalle=Favor de introducir el Nombre de la Calle
introCol=Favor de introducir la Colonia
introDel=Favor de introducir la Delegación
introEdo=Favor de introducir el Estado
introPais=Favor de introducir el País
introTelDescr=Favor de introducir la descripción del Teléfono
introCorreoDescr=Favor de introducir la descripción del Correo
introTel=Favor de introducir el Teléfono
introCorreo=Favor de introducir el Correo
introCP=Favor de introducir el Código postal
introNum=Favor de introducir el Número
introSugerencia=Favor de introducir la sugerencia.
introFuente=Favor de introducir el Nombre de la Fuente
introFechaSolicitada=Favor de introducir la Fecha de Solicitud
introMontoSolicitado=Favor de introducir el Monto Solicitado


nombreError.sn.max50=El valor del nombre es incorrecto, sólo se admiten letras y espacios y el tamaño debe de ser menor a 50
nombreError.max50=El valor del nombre es incorrecto, favor de introducir un dato válido, sólo se admiten letras, números, signos y espacios y la longitud debe de ser menor a 50 caracteres
siglasError.max10=El valor de las siglas es incorrecto, favor de introducir un dato válido, sólo se admiten mayúsculas y el tamaño debe de ser menor a 10 caracteres
descripcionError.max250=El valor de la descripción es incorrecto, favor de introducir un dato válido, sólo se admiten letras, números, signos y espacios y el tamaño debe de ser menor a 250
descripcionError.max1000=El valor de la descripción es incorrecto, favor de introducir un dato válido, sólo se admiten letras, números, signos y espacios y el tamaño debe de ser menor a 1000
contacto.intro=Favor de introducir el Contacto

nombreError.max250=El valor del nombre es incorrecto, favor de introducir un dato válido, sólo se admiten letras y espacios y el tamaño debe de ser menor a 250
descripcionError.max500=El valor de la descripción es incorrecto, favor de introducir un dato válido, sólo se admiten letras, números, signos y espacios y el tamaño debe de ser menor a 500
posicionError=El valor de la Posición es incorrecto, favor de introducir un dato válido, solo se admiten digitos y el tamaño debe ser menor a 10


cpError=El valor del Código Postal es incorrecto, favor de introducir un dato válido
numError=El valor del Número es incorrecto, favor de introducir un dato válido
metaError=El valor de la Meta es incorrecto, favor de introducir un dato válido
pesoError=El valor del Peso es incorrecto, favor de introducir un dato válido
tipoUnidadError=Seleccione un tipo de unidad válido
unidadSelError=Seleccione una unidad válida
loginError=El valor del Login es incorrecto, favor de introducir un dato válido, sólo se admiten letras y el tamaño debe de ser menor a 20
apPatError=El valor del Apellido Paterno  es incorrecto, favor de introducir un dato válido, sólo se admiten letras, números y espacios, el tamaño debe de ser menor a 50
apMatError=El valor del Apellido Materno  es incorrecto, favor de introducir un dato válido, sólo se admiten letras, números y espacios, el tamaño debe de ser menor a 50
cargoError=El valor del Cargo es incorrecto, favor de introducir un dato válido, sólo se admiten letras, números, signos y espacios y el tamaño debe de ser menor a 250
rfcError=El valor del RFC es incorrecto, favor de introducir un dato válido, sólo se admiten letras y números, el tamaño debe de ser menor a 20
calleError=El valor de la Calle es incorrecto, favor de introducir un dato válido, sólo se admiten letras y números, el tamaño debe de ser menor a 20
costoTotalError=El valor del costo total es incorrecto, favor de introducir un dato válido
accionesCompletas=Las acciones no estan completas, favor de verificarlas
presupuestoSinEjercer=El presupuesto de este proyecto no ha sido ejercido en su totalidad, no puede ser cerrado
errorValidaNombreUnico=El nombre del proyecto ya esta asociado a estas estructuras, verifique el nombre
errorValidaIndicador=El nombre del Indicador ya existe para esta acción, verifique el nombre
errorValidaPesoIndicador=La suma de los pesos de los indicadores de esta acción son mayores a 100, verifique el peso del Indicador actual
errorValidaPesoMayorACero=El valor del peso debe ser mayor a 0
errorTamaMeta=El valor del campo Meta debe ser mayor a 0
errorAvanceViejo= El valor avance nuevo debe ser mayor o igual al valor establecido en el ultimo avance
colError=El valor de la Colonia es incorrecto, favor de introducir un dato válido, sólo se admiten letras y números, el tamaño debe de ser menor a 50
delError=El valor de la Delegación es incorrecto, favor de introducir un dato válido, sólo se admiten letras y números, el tamaño debe de ser menor a 30
paisError=El valor del País es incorrecto, favor de introducir un dato válido, sólo se admiten letras y números, el tamaño debe de ser menor a 30
telError=El valor del Teléfono es incorrecto, favor de introducir un dato válido, sólo se admiten números
correoError=El valor del Correo electrónico es incorrecto, favor de introducir un correo válido



selecPerfil=Debe seleccionar un Perfil de Usuario
selecArea=Debe seleccionar una Dirección


banderaTipoPeriodo=Debe seleccionar un tipo de periodo
programaSesion=No se halló el programa seleccionado, por favor intente ingresando al sistema de nuevo
validaNombreUnicoEstructura=El nombre de la estructura ya fue usado, por favor, utilice otro


periodoDuracion=La duración debe ser introducida
elimUsuario=El usuario no se puede eliminar por que tiene datos asociados

OperacionExitosa=Operacion exitosa...

elimEjeTematico=No se puede eliminar el eje temático %{model.nombre} debido a que tiene datos asociados

datosIncompletos=Datos incompletos
campoRepetido= El tipo de contacto %{model.nombre} ya existe
elimTipoContacto=No se puede eliminar el registro ya que tiene información asociada
eliminarRegistro=No se puede eliminar el registro ya que tiene información asociada
eliminarNIVEL=No se puede eliminar el nivel porque es mayor

usuarioAgre=El usuario %{model.login} se registró correctamente
usuarioEdit=El usuario %{model.login} se actualizó correctamente
usuarioElim=El usuario %{model.login} se eliminó correctamente
usuarioRepetido= El login %{model.login} introducido para este usuario ya se encuentra registrado, favor de elegir otro

tipoContactoAgre=El tipo de contacto %{model.nombre} se registró correctamente
tipoContactoEdit=El tipo de contacto %{model.nombre} se actualizó correctamente
tipoContactoElim=El tipo de contacto %{model.nombre} se eliminó correctamente
tipoContactoRepetido= El tipo de contacto %{model.nombre} ya existe

unidadAgre=La unidad %{model.nombre} se registró correctamente
unidadEdit=La unidad %{model.nombre} se actualizó correctamente
unidadElim=La unidad %{model.nombre} se eliminó correctamente
unidadRepetida= La unidad %{model.nombre} ya existe

elimContactoPrincipal=No se puede eliminar, es un contacto principal

areaAgre=La dirección %{model.nombre} se registró correctamente
areaEdit=La dirección %{model.nombre} se actualizó correctamente
areaElim=La dirección %{model.nombre} se eliminó correctamente
areaRepetida=La dirección %{model.nombre} ya existe

programaAgre=El programa %{model.nombre} se registró correctamente
programaEdit=El programa %{model.nombre} se actualizó correctamente
programaElim=El programa %{model.nombre} se eliminó correctamente
campoRepetidoPrograma= El programa %{model.nombre} ya existe

temaTAgre=El tema transversal %{model.nombre} se registró correctamente
temaTEdit=El tema transversal %{model.nombre} se actualizó correctamente
temaTElim=El tema transversal %{model.nombre} se eliminó correctamente
campoRepetidoTemaT= El tema transversal %{model.nombre} ya existe

ejeTAgre=El eje temático %{model.nombre} se registró correctamente
ejeTEdit=El eje temático %{model.nombre} se actualizó correctamente
ejeTElim=El eje temático %{model.nombre} se eliminó correctamente
campoRepetidoEjeT= El eje temático %{model.nombre} ya existe

nivelAgre=El nivel %{model.nombre} se registró correctamente
nivelEdit=El nivel %{model.nombre} se actualizó correctamente
nivelElim=El nivel %{model.nombre} se eliminó correctamente
campoRepetidoNivel= Nivel repetido


usuarioAsignado=No ha asignado un usuario al proyecto
recuperarCorreo=Se ha restablecido la contraseña y se ha enviado a su correo electrónico
recuperarError=El usuario no existe

mensajePreregistarProyecto=Para aceptar un proyecto preregistrado se debe crear la cuenta del usuario responsable del proyecto. Verifique los datos del contacto y asegúrese de que el usuario en cuestión no tenga ya una cuenta en el sistema. En tal caso seleccione "usar cuenta existente" para asociar la cuenta con el proyecto"


usuarioElim=El usuario %{model.login} ha sido eliminado
elimEjeTematico=No se puede eliminar el eje temático %{model.nombre} debido a que tiene datos asociados
errorValidaProyectoHaciaAbajo=Existen conflictos con los proyectos hijos a este proyecto
errorValidaEstructuraHaciaAbajo=Existen conflictos con los periodos de los hijos a esta estructura
errorValidaPeriodo=El periodo entra en conflicto con los ancestros de esta estructura
errorValidaBienFormado=El periodo no esta bien formado
errordatosIncompletos=Error: los datos están incompletos

mensajeOperacionExitosa=La operación se ha llevado con éxito
usuarioAsignado=No ha asignado un usuario al proyecto

alineacionSectorialIncorrecta=Ha elegido alinear con el programa sectorial, seleccione una estructura del mismo
alineacionIncorrecta=Ha elegido alinear con otro programa, seleccione una estructura del mismo
alineacion=Debe alinear con algo
temasTransversales=Debe seleccionar los Temas Transversales
ejesTematicos=Debe seleccionar los Ejes Temáticos

fechaAprob=Debe seleccionar la fecha de aprobación
montoAprob=Introduzca el monto a aprobar

archivoEvidencia=Debe seleccionar un archivo
claveDocumental=Favor de introducir la la Clave Documental

errorValidaProyectoAprobacion= Para el envío el proyecto se deben cumplir las siguientes restricciones: alinear el proyecto con al menos un programa, definir al menos una acción, definir al menos un indicador por cada acción, la suma de los pesos de los indicadores de cada acción debe ser igual a 100
reportarUnIndicador=Debe reportarse el avance de al menos un indicador
validaAvances=Se debe aumentar al menos en uno el avance de los indicadores seleccionados
validaAvancesValorMaximo=No se puede guardar un valor de Avance mayor a la Meta

resumenError=El valor del Resumen es incorrecto, favor de introducir un dato válido, sólo se admiten letras y números, el tamaño debe de ser menor a 500
proyectoRegistrado=Proyecto %{model.nombre} se creó exitosamente, sin embargo, necesita alinearlo con el programa sectorial y/o un programa normal, además de asociarlo con un eje temático y un tema transversal

recuperarCorreoError=No se puede recuperar la contraseña porque el correo es incorrecto, favor de verificarlo
registrosError=No se encontraron registros.


introObjetivoAccion=Favor de intriducir el objetivo.
introAccDescr=Favor de introducir la descripción.



struts.messages.error.file.too.large= El archivo seleccionado no es soportado el tamaño sobrepasa los 5Mb.
struts.messages.error.content.type.not.allowed= El archivo seleccionado no es soportado. Seleccione un documento PDF o Imagen PNG
struts.messages.error.file.extension.not.allowed= El archivo seleccionado no es soportado. Seleccione un documento PDF o Imagen PNG

indicaddorMeta=La meta solo puede tener un indicador asociado
format.money = $ {0,number,#,##0.00}
struts.money.format= {0,number,\u00A4##0.00}

