jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/BESPP1
#jdbc.url=jdbc:mysql://192.168.226.222/BESPFELIPE
#jdbc.url=jdbc:mysql://192.168.226.8/BESPP1
jdbc.url=jdbc:mysql://localhost:8889/best
jdbc.username=BESPuser
jdbc.password=besp
#jdbc.username=root
#jdbc.password=e5c0m
maxPoolSize=50
maxIdleTime=20
